<!DOCTYPE html>

<html>

<link rel="stylesheet" href="style.css">

<head>
    <title>hi</title>
</head>

<header>
    <img src="images/frontpage/cph.png" class="top_image">
    <img src="images/frontpage/in_italy.png" class="top_image">
    <img src="images/frontpage/crossed_arms.png" class="top_image">
    <img src="images/frontpage/beach.png" class="top_image">
    <img src="images/frontpage/sleigh.png" class="top_image">
    <h1><b>suzanne's cookbook</b></h1>
    <img src="images/frontpage/angel.png" class="top_image">
    <img src="images/frontpage/radis.png" class="top_image">
    <img src="images/frontpage/eiffle.png" class="top_image">
    <img src="images/frontpage/cowgirl.png" class="top_image">
    <img src="images/frontpage/pink.png" class="top_image">
    <img src="images/frontpage/wine.png" class="top_image">
</header>

<body>
      <div class="container">
    <!-- Left Sidebar -->
    <aside class="sidebar-left">
      <a href="index.html"> <button>back</button> <br> <br> </a> 
    </aside>

    <!-- Main Content -->
    <main class="main-content">
    <!-- Banana Bread -->  
      <h3>Marika's Gluten Free Banana Bread</h3>
      <h2 style="display: inline;">Rating:</h2> <p style="display: inline;">13/10 (according to Marika)</p>
      <br> <br>
      <h2 style="display: inline;">Actual Rating:</h2> <p style="display: inline;">9/10</p>
      <img style="display: block; margin: 10px auto;" src="images/food/banana_bread.png" class="blog_image">

      <p>In just one week, the Monoma kitchen oven has been working day and night to keep up with Marika's banana bread cravings!
        As I type this, banana bread batch number six is already being debated...
        I've got to say, for something gluten-free, it's shockingly delicious!
        Just cheeky enough yet not too sweet, the kind of treat that makes it impossible to stop at just one slice.</p>

      <h2>Ingredients:</h2>
      <ul>
        <li>4 overripe bananas</li>
        <li>1/3 cups melted butter</li>
        <li>3/4 cups sugar</li>
        <li>1 egg</li>
        <li>1 tsp vanilla extract</li>
        <li>1 1/2 cups gluten-free flour</li>
        <li>3/4 tsp baking soda</li> 
        <li>3/4 tsp baking powder</li>
        <li>1/2 tspsalt</li> 
        <li>wallnuts and chocolate</li> </ul>

      <p> Mash the bananas, and add all the wet ingredients and sugar to the same bowl. 
        In a seperate bowl, mix the dry ingredients before incorporating them to the wet ingredients. 
        Cut the wallnuts and chocolate into small chunks before adding them to the batter.
        Butter the loaf pan, pour the batter into it, and bake for 50 minutes at 180C. 
        Let it cool for at least 15 minutes before serving.</p> 
      
      <br>
    </main>
</body>


</html>