<!DOCTYPE html>

<html>

<link rel="stylesheet" href="style.css">

<head>
    <title>hi</title>
</head>

<header>
    <img src="images/frontpage/cph.png" class="top_image">
    <img src="images/frontpage/in_italy.png" class="top_image">
    <img src="images/frontpage/crossed_arms.png" class="top_image">
    <img src="images/frontpage/beach.png" class="top_image">
    <img src="images/frontpage/sleigh.png" class="top_image">
    <h1><b>suzanne's blog</b></h1>
    <img src="images/frontpage/angel.png" class="top_image">
    <img src="images/frontpage/radis.png" class="top_image">
    <img src="images/frontpage/eiffle.png" class="top_image">
    <img src="images/frontpage/cowgirl.png" class="top_image">
    <img src="images/frontpage/pink.png" class="top_image">
    <img src="images/frontpage/wine.png" class="top_image">
</header>

<body>

  <div class="container">
    <!-- Left Sidebar -->
    <aside class="sidebar-left">
      <a href="food.html"> <button>Food</button> <br> <br> </a>
      <a href="music.html"> <button>Music</button> <br> <br> </a>
      <a href="photo.html"> <button>Photos</button> <br> <br> </a>  
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <h3> My Copenhagen List </h3>
      <h5> 28.05.2025 </h5>

      <div style="text-align: center;">
      <iframe 
        src="https://www.google.com/maps/d/embed?mid=YOUR_MAP_ID_HERE" 
        width="640" 
        height="480"
        style="border:0;">
        </iframe>
      </div>

      <p>work in progress... </progress></p>
      <br><br> <br><br> <br><br> <br><br> <br>
    </main>

    <!-- Right Sidebar -->
    <aside class="sidebar-right">
      <h4>About me !</h4>
      <p>bla bla bla something about me</p>
    </aside>
  </div>

</body>

</html>