<!DOCTYPE html>

<html>

<link rel="stylesheet" href="style.css">

<head>
    <title>hi</title>
</head>

<header>
    <img src="images/frontpage/cph.png" class="top_image">
    <img src="images/frontpage/in_italy.png" class="top_image">
    <img src="images/frontpage/crossed_arms.png" class="top_image">
    <img src="images/frontpage/beach.png" class="top_image">
    <img src="images/frontpage/sleigh.png" class="top_image">
    <h1><b>suzanne's playlist</b></h1>
    <img src="images/frontpage/angel.png" class="top_image">
    <img src="images/frontpage/radis.png" class="top_image">
    <img src="images/frontpage/eiffle.png" class="top_image">
    <img src="images/frontpage/cowgirl.png" class="top_image">
    <img src="images/frontpage/pink.png" class="top_image">
    <img src="images/frontpage/wine.png" class="top_image">
</header>

<body>
      <div class="container">
    <!-- Left Sidebar -->
    <aside class="sidebar-left">
      <a href="index.html"> <button>back</button> <br> <br> </a> 
    </aside>
</body>

</html>